# wealth-manager

./: .dockerignore  .env.local  .gitignore  CLAUDE.md  CONDING_CONVENTION.md  Dockerfile  Justfile  README.md  backup.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  entrypoint.sh  eslint.config.mjs  makefile  middleware.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  prisma.config.ts  schema.prisma  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  upgrade.sh  vercel.json  vitest.config.ts  wealth-manager.sln
WealthManager/: Program.cs  Startup.cs  WealthManager.csproj  WealthManagerDbContext.cs  appsettings.json
WealthManager/Controllers/: TransactionCategoryController.cs  TransactionController.cs  UserController.cs  WalletController.cs
WealthManager/DbSeeders/: DbSeeder.cs
WealthManager/Exceptions/: BadRequestException.cs  NotFoundException.cs
WealthManager/Middleware/: ExceptionHandleMiddleware.cs
WealthManager/Models/: Role.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryCreateDto.cs  TransactionCategoryType.cs  TransactionCreateDto.cs  TransactionQuery.cs  User.cs  Wallet.cs  WalletCreateDto.cs
WealthManager/Properties/: launchSettings.json
WealthManager/Repositories/: BaseRepository.cs  WalletRepository.cs
WealthManager/Repositories/Abstracts/: IRepository.cs  ITransactionRepository.cs  IWmDbTransaction.cs
WealthManager/Services/: TransactionCategoryService.cs  TransactionService.cs  WalletService.cs
WealthManager/Services/Abstracts/: IWalletService.cs  (+2 more)
api/WealthManager/: .editorconfig  PredicateBuilder.cs  Program.cs  WealthManager.csproj  WmDbTransaction.cs
(+357 files in other folders)
